<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniversityEditActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Назва"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Місто"
        app:layout_constraintTop_toBottomOf="@id/univName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univCityTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univCityTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univCityName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Кількість студентів"
        app:layout_constraintTop_toBottomOf="@id/univCityName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univNumberTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:text=""
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/univNumberTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univNumberName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="World Rank"
        app:layout_constraintTop_toBottomOf="@id/univNumberName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univWRTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:inputType="number"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univWRTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univWRName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Impact Rank"
        app:layout_constraintTop_toBottomOf="@id/univWRName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univIRTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:inputType="number"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univIRTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univIRName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Openness Rank"
        app:layout_constraintTop_toBottomOf="@id/univIRName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univORTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="7dp"
        android:textSize="14sp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univORTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univORName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Excellence Rank"
        app:layout_constraintTop_toBottomOf="@id/univORName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univERTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:inputType="number"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univERTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univERName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Latitude"
        app:layout_constraintTop_toBottomOf="@id/univERName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univLatTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:inputType="number"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univLatTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univLatValue"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="20sp"
        android:text="Longitude"
        app:layout_constraintTop_toBottomOf="@id/univLatValue"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univLngTitle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:textSize="14sp"
        android:inputType="number"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/univLngTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/univLngValue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:padding="10sp"
        android:textSize="20sp"
        android:text="Зберегти"
        android:onClick="save"
        app:layout_constraintTop_toBottomOf="@id/univLngValue"
        app:layout_constraintRight_toRightOf="parent"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>